REACT_APP_FIREBASE_API_KEY='AIzaSyC2R_b6paVGkYF7Qr-nTAdzk1z2uBr5qmk'
REACT_APP_FIREBASE_AUTHDOMAIN='resturant-app-c4eae.firebaseapp.com'
REACT_APP_FIREBASE_DATABASEURL='https://resturant-app-c4eae-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='resturant-app-c4eae'
REACT_APP_FIREBASE_STORAGE_BUCKET='resturant-app-c4eae.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='138943592199'
REACT_APP_FIREBASE_APP_ID='1:138943592199:web:c6e6745c5c0d2bcb40f7a2'
